/* HEADER */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --bg-header-1: #a88beb;
  --bg-header-2: #f8ceec;
  --white: #fff;
  --hover-link: #a37ef8;
  --darkgray: rgb(112, 112, 112);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}

#animation-canvas {
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

body {
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;

  position: relative;
}

#main-content {
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  width: 100%;
  z-index: -1;
}
/* NAV BAR */
/* set fixed scroll navbar with: position fixed, z-index */
.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 11;
  background-image: linear-gradient(#a88beb, #f8ceec);
}

.nav-bar {
  display: grid;
  grid-template-columns: 0.1fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 100%;
  max-width: 1720px;
  margin: 0 auto;
  overflow: hidden;
}

.author {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author h3 {
  color: #fff;
  margin-left: 10px;
}

.logo {
  cursor: pointer;
  width: 60px;
  border-radius: 50%;
}

.logo:hover {
  color: var(--hover-link);
  cursor: pointer;
  border: 5px solid white;
  transition: all 0.25s ease-out;
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.nav-links:hover {
  color: var(--hover-link);
  transition: all 0.25s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: white;
}

/* END OF HEADER */
/* MAIN */

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.wrapper .static-txt {
  font-weight: 400;
  font-size: 40px;
  color: var(--white);
}

.wrapper .dynamic-txts {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

.dynamic-txts li {
  color: var(--bg-header-1);
  list-style: none;
  font-size: 40px;
  font-weight: 400;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.dynamic-txts li span {
  position: relative;
  margin: 4px 0;
  line-height: 90px;
}

.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 90px;
  width: 100%;
  background: #23153c;
  border-left: 3px solid #a37ef8;
  animation: typing 3s steps(12) infinite;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}
/* INTRODUCTION */
.introduction-container {
  padding: 5rem;
}

.introduction-container h1 {
  background-image: linear-gradient(90deg, purple, green);
  -webkit-background-clip: text;
  color: transparent;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: inline-block;
}

.introduction-container h1:hover {
  box-shadow: inset 800px 0 0 0 var(--hover-link);
  color: white;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 60px;
}

.skill-boxies {
  opacity: 0.9;
  width: 10em;
  background-color: rgb(139, 183, 74);
  border-radius: 5px;
}

.skills .skill-boxies h3 {
  color: white;
  letter-spacing: 0.5px;
  margin-top: 4px;
  letter-spacing: 2px;
}

.skills .skill-boxies .dash {
  margin-top: 4px;
  margin-bottom: 8px;
  padding: 2px;
  background-color: #a37ef8;
  border-radius: 15px;
}

.skills .skill-boxies h4 {
  color: white;
  font-weight: 300;
}

/* PROJECT SHOWCASE */
section {
  padding: 5rem;
  
}
.project-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
section h1 {
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px red, 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255);
}

.thumb-container {
  width: 300px;
  height: 200px;
  background-color: #fff;
  border-radius: 5px;
}
.thumb {
  width: 300px;
}
/* END OF BODY */
/* FOOTER */
/* if footer has space, then take min-height - footer = 100vh - 10vh = 90vh; */
.footer-container {
  /* making footer stay at the bottom by setting body: position relative and footer absolute */
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 4rem;

  color: #fff;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(#f8ceec, #a88beb);

  padding-bottom: 0.3rem;
  padding-top: 0rem;
}

.footer-2 a {
  text-decoration: none;
  padding: 0 5px;
}

.footer-2 a i {
  width: 40px;
  height: 40px;
}

.footer-2 a:hover {
  color: #fff;
  transition: all 0.3s ease-out;
}

#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
}
#footer-email::placeholder {
  color: #b1b1b1;
}

#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  background-color: #a37ef8;
  border: none;
  color: #fff;
  font-size: 1rem;
}

#footer-email-btn:hover {
  background-color: #856ac4;
  cursor: pointer;
  transition: all 0.4s ease-out;
}

@media only screen and (max-width: 768px) {
  .footer-container {
    height: 20vh;
  }

  .footer-1,
  .footer-2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-email-form {
    display: grid;
    text-align: center;
    gap: 10px;
  }
  .footer-email-form h3 {
    font-size: 1rem;
  }
  input[type="submit"] {
    display: block;
    margin: 0 auto;
  }
}

/* END OF FOOTER */

/* MEDIA QUERY */
/* MEDIA QUERY HEADER */
@media screen and (max-width: 768px) {
  .nav-container {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background-color: var(--bg-header-2);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100px;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: var(--bg-header-2);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    color: white;
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: var(--white);
    color: var(--hover-link);
    transition: all 0.4s ease-out;
  }

  .nav-bar {
    width: 100%;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* MEDIA QUERY - MAIN */
@media only screen and (max-width: 768px) {
  .wrapper {
    display: block;
  }

  .wrapper .static-txt {
    font-weight: 300;
    font-size: 30px;
  }

  .dynamic-txts li {
    font-size: 30px;
  }

  .dynamic-txts li span::after {
    content: "";
    left: 0;
    height: 150%;
    width: 100%;
    background: #23153c;
    border-left: 2px solid #a37ef8;
    animation: typing 3s steps(12) infinite;
  }

  .introduction-container {
    margin-bottom: 30px;
  }

  .skills {
    display: inline-block;
  }

  .skill-boxies {
    width: 300px;
    padding: 0;
    margin: 10px;
  }
}
